rmdir "C:\ProgramData\Application Data"
rmdir "C:\ProgramData\Desktop"
rmdir "C:\ProgramData\Documents"
rmdir "C:\ProgramData\Start Menu"
rmdir "C:\ProgramData\Templates"

mklink /J "C:\ProgramData\Application Data" "C:\ProgramData"
mklink /J "C:\ProgramData\Desktop" "C:\Users\Public\Desktop"
mklink /J "C:\ProgramData\Documents" "C:\Users\Public\Documents"
mklink /J "C:\ProgramData\Start Menu" "C:\ProgramData\Microsoft\Windows\Start Menu"
mklink /J "C:\ProgramData\Templates" "C:\ProgramData\Microsoft\Windows\Templates"